DB_PORT=3308
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_DIALECT=mysql
DB_DATABASE=node44_youtube
ACCESS_TOKEN_KEY=NODE44
MAIL_PASS=sxvb gnir oorm gfmb
MAIL_USER=duynth1001@gmail.com
REFRESH_SECRET=NODE_44_REFRESH